<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Witcher Fan Site</title>
</head>
<body>
    <header>
        <div class="logo">
            <img id="sword" src="./content-images/sword.png" alt="tabletop mini of Geralt the Witcher">
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="placeholder">Book Series</a>
                </li>
                <li>
                    <a href="placeholder">Netflix Show</a>
                </li>
                <li>
                    <a href="placeholder">Video Games</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="info">
        <div class="modal">
            <h1>The Witcher</h1>
            <p>This is a fan site for The Witcher, both the book series 
                and the videogames <em>(for there is no Netflix show in Ba Sing Se)</em>.</p>
            <button id="path">Walk the Path</button>
        </div>
        <div class="image">
            <img id="mountains" src="./content-images/geralt_mountains.png" alt="Geralt in front of mountain range">
        </div>
    </div>
    <div class="meet">
        <h2 id="meet">Meet the Characters</h2>
        <div class="characters">
            <div class="blurb">
                <img id="geralt" src="./content-images/geralt.jpg" alt="Geralt the Witcher">
                <p>
                    This is Geralt of Rivia, the Witcher.
                </p>
            </div>
            <div class="blurb">
                <img id="yen" src="./content-images/yennefer.jpg" alt="Yennefer the Sorceress">
                <p>
                    This is Yennefer of Vengerberg, a sorceress.
                </p>
            </div>
            <div class="blurb">
                <img id="ciri" src="./content-images/ciri.jpg" alt="Ciri, Lady of Space and Time">
                <p>
                    This is Ciri, Princess of Cintra.
                </p>
            </div>
            <div class="blurb">
                <img id="roach" src="./content-images/roach.jpg" alt="Roach, Geralt's loyal mare">
                <p>
                    This is Roach, Geralt's loyal mare.
                </p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div id="quote">
            <p>“Evil is Evil. Lesser, greater, middling… Makes no difference. 
                The degree is arbitrary. The definition’s blurred. 
                If I’m to choose between one evil and another… I’d rather not choose at all.”
            </p>
        </div>
        <div id="source">
            <p>--Andrzej Sapkowski, The Last Wish</p>
        </div>
              <!-- link book name to somewhere to purchase book? -->
    </div>
    <div class="amazon">
        <h2>Unsure if you're ready to Walk the Path of The Continent?</h2>
        <p>Check out these articles reviewing the books and games.</p> 
        <!-- make both buttons links to reviews -->
        <button>Books Review</button>
        <button>Games Review</button>
    </div>
    <footer>Copyright &copy <a href="https://github.com/lmaltby">lmaltby</a> 
        in conjunction with <a href="https://www.theodinproject.com/">TheOdinProject</a> 2023
    </footer>
</body>
</html>

<!-- pull header from exercises, should be easy from there. Don't forget to make -->
<!-- the links part of ul, li, and a while addressing the bullet points and underline -->

<!-- use flex-direction: column; to achieve the 5 vertical sections -->

<!-- top left section is literally the formatting of the modal -->

<!-- random info section also right out of the flexbox exercises -->

<!-- is the quote text or image? Will change formatting drastically -->

<!-- call to action similar to modal. Should be two divs, left one much wider.  -->
<!-- Maybe the text is two vertical divs within the larger div? -->

<!-- just pull the footer from the exercises and then tweak it -->